{
  "name": "xhs-matrix-ops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "crawl:eventwang": "node scripts/crawl-eventwang.mjs"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "latest",
    "@fontsource-variable/noto-sans-sc": "latest",
    "@supabase/supabase-js": "latest",
    "@types/qrcode": "^1.5.6",
    "cheerio": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "playwright": "latest",
    "postcss": "8.5.12",
    "typescript": "latest",
    "vitest": "latest"
  },
  "overrides": {
    "postcss": "8.5.12"
  }
}
